package temp

import (
	"github.com/m8-XD/real_estate_selling_website/db/repository"
)

templ CheckMail(mail string, name string) {
<form hx-post="/api/v1/user/create" hx-target="this" hx-swap="outerHTML">
  <div class="error">
    <label>Email Address</label>
    <input name="email" hx-post="/api/v1/user/email" value={ mail } required/>
    if !repository.IsValidMail(mail) {
        <div class="error-message">That email is already taken.  Please enter another email.</div>
    } else {
        <div class="fine-message">Yeah that's fine.</div>
    }
  </div>
  <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" name="name" value={ name } required/>
  </div>
  <div class="form-group">
    <label>Password </label>
    <input type="password" class="form-control" name="password" required/>
  </div>
  <button class="btn btn-default">Submit</button>
</form>

}
