<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background: #474E68;
            color: #fff;
        }

        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .content {
            text-align: left;
            width: 700px;
            margin: 30px auto;
            position: relative;
        }

        .top-bar {
            height: 60px;
            background-color: #404258;
            padding: 20px 0;
        }

        form, fieldset {
            cursor: default;
        }

        details {
            border-radius: 3px;
            display: inline-flex;
            flex-direction: column;
            width: 115px;
        }

        .roomq {
            width: 140px;
        }

        .btn {
            width: 20px;
            height: 20px;
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .btn:hover svg circle, .btn:hover svg line {
            stroke: #008aff;
            transition: 0.5s all;
        }

        details summary::marker {
            display: none;
            font-size: 0;

        }

        details summary::-webkit-details-marker {
            display: none;
            font-size: 0;
        }

        details summary::after, .select_btn::after {
            content: "\25BC";
            display: inline-block;
            font-size: 0.6rem;
            height: 1rem;
            line-height: 1rem;
            margin-left: 0.5rem;
            position: relative;
            transition: transform 0.25s;

        }

        details[open] summary {
            border: 1px solid #767676;
            margin-bottom: 5px;
            text-align: center;
        }

        details summary, .select_btn {
            border: 1px solid #767676;
            text-align: center;
            border-radius: 8px;
            background-color: #3b466a;
            color: #fff;
            font-weight: 300;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s all;
        }

        details summary:hover, .select_btn:hover {
            background-color: #17203f;
        }

        details[open] summary::after {
            top: -0.15rem;
            transform: rotate(180deg);
        }


        fieldset {
            border: 0;
            padding: 0;
        }

        fieldset legend {
            position: absolute !important;
            width: 1px !important;
            height: 1px !important;
            padding: 0 !important;
            margin: -1px !important;
            overflow: hidden !important;
            clip: rect(0, 0, 0, 0) !important;
            white-space: nowrap !important;
            border: 0 !important;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            background: #35465e;
            border-radius: 8px;
        }

        .htype fieldset ul {
            width: 10rem;
        }

        ul li {
            margin: 0;
            padding: 4px 10px;
            color: #fff;
        }

        ul li:hover {
            background: #27374D;
        }

        ul li label {
            display: inline-block;
            width: 7rem;
            cursor: pointer;
        }

        ul li input {
            margin-left: 10px;
        }

        .roomq ul li label {
            width: 5rem;
        }

        .roomq ul li input {
            margin-left: 20px;
        }
  .pagination-buttons-wrapper {
            display: flex;
            padding: 0 483px;
            margin: 30px 0;
        }

        .nextPageBtn {
          margin-left: 10px; 
        }

        .filter__wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0 200px;
            position: relative;
            z-index: 10;
        }

        .word-sort {
            font-weight: 500;
            color: #fff;
        }

        .select_btn {
            margin-left: 10px;
            outline: none;
            cursor: pointer;
        }

        .select_btn option {
            cursor: pointer;
        }

        .data__wrapper {
            display: flex;
            justify-content: space-between;
        }

</style>
<script src="https://unpkg.com/htmx.org@1.9.10"></script>
<script>
  var page = 1;
  const nextPage = function() {
    page += 1;
  }
  var prevPage = function() {
    page -= 1;
  }
  var getPage = function() {
      return page;
  }
  // async function() {
  //   link = document.getElementsByClassName("link")
  //   for (let i = 0; i < link.length, i++) {
  //       link[i].addEventListener('mouseover', function() {
  //           this.style.zIndex = '1000'; 
  //       });
  //
  //       link[i].addEventListener('mouseout', function() {
  //           this.style.zIndex = 'auto'; 
  //       });
  //   }
  // }()
</script>
</head>
<body>
    <div hx-target="this" hx-swap="outerHTML" hx-get="/api/v1/post/all" hx-trigger="every 1s"> </div>
</body>
</html>

